<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta charset="utf-8">
<title>Gaetan Soppe</title>
<meta name="description" content="Gaetan Soppe">
<meta name="autdor" content="Gaetan Soppe">
<STYLE type="text/css">
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

H1.cv {
	font-family: 'Roboto', sans-serif;
	text-align: center;
  color: white;
		background-color : #000000;
}

mark { 
font-family: 'Roboto', sans-serif;
  background-color: #FFFFFFFF;
  color: black;
		font-size: 12px;
}
.menu {
font-family: 'Roboto', sans-serif;
        position: fixed;
		background-color : #111111;
		top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 90px;
		font-size: 25px;
  color: white;
}
.corps {
font-family: 'Roboto', sans-serif;
        margin-top: 100px;
		background-color : #000000;
        width: 100%;
		font-size: 12px;
  color: white;
}		
table, td, th {
  border: 1px solid white;
  padding: 15px;
  text-align:center;
}
table {
  border-spacing: 25px;
  width:100%;
}

	textarea{
		font-size: 1.5em;
		height: 1.5em;
		width:100%;
		background-color: white;
		border: none;
  		border-bottom: solid 2px #3c3c3c;
		-webkit-box-sizing: content-box;
		-moz-transition: all 1s;
		-webkit-transition: all 1s;
  		transition: all 1s;
	}
	textarea:focus{
		height: 4.5em;

	}
	input[type=text], input[type=date], input[type=email], select{
		font-size: 1.5em;
		height: 1.5em;
		background-color: white;
		border: none;
		width:100%;
  		border-bottom: solid 2px #3c3c3c;
  		transition: border 0.3s;
	}
	
	input[type=submit]{
		font-size: 1.5em;
		height: 1.5em;
		background-color: transparent;
		border: none;
  		transition: border 0.3s;
  		font-size: 2em;
  		text-align: center;
  		font-weight: bold;
  		color: #fff;
	}

	.submit{
		background-color: #ff0000;
		margin: auto;
		text-align: center;
	}
</STYLE>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
</head>
<body style="background-color : #000000;">
<div align=right class="menu"><br>
Gaetan Soppe&nbsp;&nbsp;&nbsp;&nbsp;
<font size="3.5em">
&nbsp;<a href="mailto:gaetan.soppe@gmail.com" target="_blank"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/gaetansoppe" target="_blank">
<i class="fa fa-linkedin-square"></i></a>
&nbsp;&nbsp;&nbsp;&nbsp;
 </font>
</div>
<div class="corps" align=center>
<HR>
<H1 class="cv">PRESENTATION</H1>
<HR>
<div class="cv" style="font-size:1.5em" align=left>
Hi.<br>
I'm Gaetan and I'm working in video games industry since 15 years. I am an expert of gameplay programming and artificial inteligence in games.<br>
I am able to work on consoles, PC and mobiles. I have worked for CD Projekt, Gameloft, Black Forest Games and other small indie studios.<br>
I'm fluent in French, English and C++.<br>
Do not hesitate to contact me.
<br>
</div>
<HR>
<H1 class="cv">WORK</H1>
<HR>
<table style="width:100%">
  <tr>
    <td valign="bottom" background="img/cp2077.png" alt="Cyberpunk2077" style="text-align:left;color:white;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://www.cyberpunk.net/pl/en/')" >
	<mark>Cyberpunk 2077</mark></td>
    <td valign="bottom" background="img/vrally4.png" alt="VRally4" style="text-align:left;color:white;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://vrallygame.com/en')" >
	<mark>VRally4</mark></td>
    <td valign="bottom" background="img/wrc7.png" alt="WRC7" style="text-align:left;color:white;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://www.wrcthegame.com/')" >
	<mark>WRC7</mark></td>
  </tr>  
  <tr>
    <td valign="bottom" background="img/flatout4.png" alt="Flatout4" style="text-align:left;color:white;height:50%;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://www.strategyfirst.com/product/flatout-4-total-insanity/')" >
	<mark>Flatout4</mark></td>
    <td valign="bottom" background="img/origami.jpg" alt="Origami Challenge" style="text-align:left;color:white;height:50%;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://apps.apple.com/us/app/origami-challenge/id906638852')" >
	<mark>Origami Challenge</mark></td>
    <td valign="bottom" background="img/godsofrome.png" alt="Gods Of Rome" style="text-align:left;color:white;height:50%;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://www.gameloft.com/central/category/gods-of-rome/')" >
	<mark>Gods Of Rome</mark></td>
  </tr>
  <tr>
    <td valign="bottom" background="img/realfootball2013.jpg" alt="Real Football 2013" style="text-align:left;color:white;height:50%;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://www.youtube.com/watch?v=FGCAy_tCPMAb')" >
	<mark>Real Football 2013</mark></td>
    <td valign="bottom" background="img/giana-sisters.jpg" alt="Giana Sisters: Twisted Dreams" style="text-align:left;color:white;height:50%;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://store.steampowered.com/sub/31710/')" >
	<mark>Giana Sisters: Twisted Dreams</mark></td>
    <td valign="bottom" background="img/hasta-la-muerte.jpg" alt="Hasta La Muerte" style="text-align:left;color:white;height:50%;width:30%;background-size: 100% 100%;height:150px"
	 onclick="window.open('https://www.microsoft.com/en-us/p/hasta-la-muerte/9wzdncrcx4dk?activetab=pivot:overviewtab')" >
	<mark>Hasta La Muerte</mark></td>
  </tr>  
</table>

<HR>
<H1 class="cv">SKILLS</H1>
<HR>
<table style="width:100%">
<tr>
<td style="background-color:#FF111144;">French</td><td style="background-color:#FF111144;">★★★★★</td>
</tr>
<tr>
<td>English</td><td>★★★★★</td>
</tr>
<tr>
<td style="background-color:#FF111144;">Spanish</td><td style="background-color:#FF111144;">★★☆☆☆</td>
</tr>
<tr>
<td>Wwise</td><td>★★☆☆☆</td>
</tr><tr>
<td style="background-color:#FF111144;">SCRUM</td><td style="background-color:#FF111144;">★★★★☆</td>
</tr>
<tr>
<td>Office</td><td>★★★★☆</td>
</tr><tr>
<td style="background-color:#FF111144;">Photoshop</td><td style="background-color:#FF111144;">★★☆☆☆</td>
</tr><tr>
<td>SVN</td><td>★★★★★</td>
</tr>
<tr>
<td style="background-color:#FF111144;">C++</td><td style="background-color:#FF111144;">★★★★☆</td>
</tr><tr>
<td>C#</td><td>★★☆☆☆</td>
</tr><tr>
<td style="background-color:#FF111144;">C</td><td style="background-color:#FF111144;">★★★☆☆</td>
</tr>
<tr>
<td>Unreal Engine</td><td>★★☆☆☆</td>
</tr><tr>
<td style="background-color:#FF111144;">Unity</td><td style="background-color:#FF111144;">★★★☆☆</td>
</tr><tr>
<td>PhysX</td><td>★★★☆☆</td>
</tr>
<tr>
<td style="background-color:#FF111144;">Perforce</td><td style="background-color:#FF111144;">★★★★☆</td>
</tr>
</table>

<hr>
<H1 class="cv">CONTACT</H1>
<HR>
<form action="mailto:gaetan.soppe@gmail.com" metdod="post" enctype="text/plain">
    <div class="corps">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div class="corps">
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div class="corps">
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
	
		<div class="submit">
			<input type="submit" value="SUBMIT">
		</div>
	
</form>
<hr>
<div>© Gaetan Soppe - All Rights Reserved</div>
</div>
</body>
</html>